<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./cardapio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
         <div class="logo">Dev & Coffee</div>

        <nav>
             <a href="./index.html">Inicio</a>
                <a href="./contato.html">Cardapio</a>

        </nav>
    </header>

    <main>
         <div class="subtitulo">Nosso Cardapio</div>
            <p>Sabores que combinam com variaas ideias!</p>
        <div class="product-grid">
            <div class="card">
                <img src="https://files.agro20.com.br/uploads/2020/01/Caf%C3%A9-expresso-1.jpg" alt="Café ">
                    <h3>Café Expresso</h3>
                    <p class="description">Café forte e encorpado.</p>
                    <button class="btn">R$6,00</button>
            </div>   
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0A_pfAt4NheQHMDWpdf41YY7loTdj_ydGkcBl_K4R9We0W3wym-t2D0E&s=10" alt="café com leite">
                    <h3>Cappuccino</h3>
                    <p class="description">Cremoso e Delicioso.</p>
                    <button class="btn">R$8,00</button>
            </div>   
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzQBVcFNkqpfrfFR0QhTgkfsdwvvs700Mw935gG6GhmA&s=10" alt="pao ">
                    <h3>Pâo de Queijo</h3>
                    <p class="description">Tradicional e crocante.</p>
                    <button class="btn">R$7,00</button>
            </div>   
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnSF4QHuY3ADehhvQ6S7SUgJ2GkilAl3PEWhdfrBtkNTSfor4JPruFcOab&s=10" alt="bolo ">
                    <h3>Bolo de Chocolate</h3>
                    <p class="description">Perfeito paera acompanhar o seu café.</p>
                    <button class="btn">R$9,00</button>
            </div>   
        </div>
    </main>
    <footer>
         <p>&copy; 2026 Dev & Coffee. Todos os direitos reservados.</p>
    </footer>
</body>

</html>